<%@Language=V7Script%>

<%
 Перем КодСпр,Txt;
	Response.CacheControl = "no-cache";
//	Response.AddHeader("Pragma", "no-cache");

Попытка
	Response.Buffer=1;	
	Если ПустоеЗначение(Request.QueryString("newdok").Item)=0 Тогда
		New_Dok=Строка(Request.QueryString("newdok").Item);
	КонецЕсли;
	
	Если ПустоеЗначение(Request.QueryString("savedok").Item)=0 Тогда
		Save_Dok=Строка(Request.QueryString("savedok").Item);
	КонецЕсли;

	Если ПустоеЗначение(Request.QueryString("one_stroka").Item)=0 Тогда
		ОднаСтрока=Строка(Request.QueryString("one_stroka").Item);
	КонецЕсли;

	
	Док=СоздатьОбъект("Документ.Счет");

	Если Число(ОднаСтрока)=1 Тогда

		Login1=Строка(Request.QueryString("login").Item);
		psw = Строка(Request.QueryString("passwd").Item);
		ip1 = Строка(Request.QueryString("pi").Item);

		Авторизация(Login1,psw,ip1);

		Док.Новый();
		Если СокрП(Док.НомерДок)="" Тогда
			Док.НомерДок="Сч-00001";
		КонецЕсли;
		НД="<!-- "+Док.НомерДок+"&datadok="+Док.ДатаДок+" -->";
%>
		<%
		Response.Write(НД);
		%> 
<%

		Док.ДатаДок=РабочаяДата();
		Док.АвтоВремяТекущее();
		// Для базовой валюты курс всегда равен 1, поэтому отображаем курс Основной валюты
		Дата_Курса=Док.ДатаДок;
        	Док.Валюта=Константа.ОснВалютаПродажи;
//		Док.Курс=КурсДляВалюты(Валюта,Дата_Курса);
		Док.Фирма=Константа.ОснФирма;
		Док.Клиент=Пользователь;
//		Валюта_Прежн=Валюта;
//		Курс_Прежн=Курс;
		Док.Web=1;
		Док.ОбработанWEB=0;
		Док.СрокРезервирования=Константа.ОснСрокРезервирования;
		Док.Основание="WEB-заказ";

		tov=Request.QueryString("tovar").Item;
	
		Док.НоваяСтрока();
	
		КодТов="";


		Дл=СтрДлина(tov);
		КодСтр=Найти(tov,":");
		КодТовара=Число(Лев(tov,Число(КодСтр)-1));
		КолТовара=Число(Прав(tov,Дл-Число(КодСтр)));
	
		Спр=СоздатьОбъект("Справочник.Товары");
		Спр.НайтиПоКоду(КодТовара);

		Док.Товар=Спр.ТекущийЭлемент();
		Док.Количество=КолТовара;
		СпрЕд=СоздатьОбъект("Справочник.Единицы");
		СпрЕд.ИспользоватьВладельца(Спр.ТекущийЭлемент());
		Если СпрЕд.НайтиПоРеквизиту("Единица",Спр.ТекущийЭлемент().БазоваяЕдиница,1)=1 Тогда
		КонецЕсли;
		Док.Единица=СпрЕд.ТекущийЭлемент();


		Если Док.Клиент.Колонка=Перечисление.ТипыРасхЦен.Розничные Тогда
			Док.Цена=Док.Товар.Розн_цена;
		ИначеЕсли Док.Клиент.Колонка=Перечисление.ТипыРасхЦен.Партнер Тогда
			Док.Цена=Док.Товар.Мин_цена;
		ИначеЕсли Док.Клиент.Колонка=Перечисление.ТипыРасхЦен.Мелко_оптовые Тогда
                	Док.Цена=Док.Товар.Мел_Опт_Цена;
		ИначеЕсли Док.Клиент.Колонка = Перечисление.ТипыРасхЦен.Базар_Цена Тогда
			Док.Цена=Док.Товар.Базар_Цена;
		ИначеЕсли Док.Клиент.Колонка=Перечисление.ТипыРасхЦен.Оптовые Тогда
                	Док.Цена=Док.Товар.Опт_Цена;
		Иначе   
			Док.Цена=Док.Товар.Розн_цена;
		КонецЕсли;
	
		Док.Коэффициент=1;
		Док.Сумма=Док.Цена*Док.Количество;
		Док.ИдетЗапись=0; //Флаг записи товара
		Док.Записать();
	        Док.Провести(1,"Программно");


	КонецЕсли;



	Если Число(New_Dok)=1 Тогда
		Login1=Строка(Request.QueryString("login").Item);
		psw = Строка(Request.QueryString("passwd").Item);
		ip1 = Строка(Request.QueryString("pi").Item);
		Авторизация(Login1,psw,ip1);

		Док.Новый();
		Если СокрП(Док.НомерДок)="" Тогда
			Док.НомерДок="Сч-00001";
		КонецЕсли;
		НД="<!-- "+Док.НомерДок+"&datadok="+Док.ДатаДок+" -->";
%>
		<%
		Response.Write(НД);
		%> 
<%

		Док.ДатаДок=РабочаяДата();
		// Для базовой валюты курс всегда равен 1, поэтому отображаем курс Основной валюты
		Дата_Курса=Док.ДатаДок;
        	Док.Валюта=Константа.ОснВалютаПродажи;
//		Док.Курс=КурсДляВалюты(Валюта,Дата_Курса);
		Док.Фирма=Константа.ОснФирма;
		Док.Клиент=Пользователь;
//		Валюта_Прежн=Валюта;
//		Курс_Прежн=Курс;
		Док.Web=1;
		Док.ОбработанWEB=0;
		Док.СрокРезервирования=Константа.ОснСрокРезервирования;
		Док.Основание="WEB-заказ";
		tov=Request.QueryString("tovar").Item;
	
		Док.НоваяСтрока();
	
		КодТов="";


		Дл=СтрДлина(tov);
		КодСтр=Найти(tov,":");
		КодТовара=Число(Лев(tov,Число(КодСтр)-1));
		КолТовара=Число(Прав(tov,Дл-Число(КодСтр)));
	
		Спр=СоздатьОбъект("Справочник.Товары");
		Спр.НайтиПоКоду(КодТовара);

		Док.Товар=Спр.ТекущийЭлемент();
		Док.Количество=КолТовара;
		СпрЕд=СоздатьОбъект("Справочник.Единицы");
		СпрЕд.ИспользоватьВладельца(Спр.ТекущийЭлемент());
		Если СпрЕд.НайтиПоРеквизиту("Единица",Спр.ТекущийЭлемент().БазоваяЕдиница,1)=1 Тогда
		КонецЕсли;
		Док.Единица=СпрЕд.ТекущийЭлемент();


		Если Док.Клиент.Колонка=Перечисление.ТипыРасхЦен.Розничные Тогда
			Док.Цена=Док.Товар.Розн_цена;
		ИначеЕсли Док.Клиент.Колонка=Перечисление.ТипыРасхЦен.Партнер Тогда
			Док.Цена=Док.Товар.Мин_цена;
		ИначеЕсли Док.Клиент.Колонка=Перечисление.ТипыРасхЦен.Мелко_оптовые Тогда
                	Док.Цена=Док.Товар.Мел_Опт_Цена;
		ИначеЕсли Док.Клиент.Колонка = Перечисление.ТипыРасхЦен.Базар_Цена Тогда
			Док.Цена=Док.Товар.Базар_Цена;
		ИначеЕсли Док.Клиент.Колонка=Перечисление.ТипыРасхЦен.Оптовые Тогда
                	Док.Цена=Док.Товар.Опт_Цена;
		Иначе   
			Док.Цена=Док.Товар.Розн_цена;
		КонецЕсли;
	
		Док.Коэффициент=1;
		Док.Сумма=Док.Цена*Док.Количество;
		Док.ИдетЗапись=1; //Флаг записи товара
		Док.Записать();
	
	КонецЕсли;

	Если (ПустоеЗначение(Request.QueryString("numberdok").Item)=0) И (ПустоеЗначение(Request.QueryString("savedok").Item)=1) Тогда
		Num_Dok=Строка(Request.QueryString("numberdok").Item);
		Data_Dok=Дата(Request.QueryString("datadok").Item);
		Док.НайтиПоНомеру(Num_Dok,Data_Dok);
		Если Док.Выбран()=1 Тогда
  
			tov=Request.QueryString("tovar").Item;
	
			Док.НоваяСтрока();
	
			КодТов="";

			Дл=СтрДлина(tov);
			КодСтр=Найти(tov,":");
			КодТовара=Число(Лев(tov,Число(КодСтр)-1));
			КолТовара=Число(Прав(tov,Дл-Число(КодСтр)));
		
			Спр=СоздатьОбъект("Справочник.Товары");
			Спр.НайтиПоКоду(КодТовара);

			Док.Товар=Спр.ТекущийЭлемент();
			Док.Количество=КолТовара;
			СпрЕд=СоздатьОбъект("Справочник.Единицы");
			СпрЕд.ИспользоватьВладельца(Спр.ТекущийЭлемент());
			Если СпрЕд.НайтиПоРеквизиту("Единица",Спр.ТекущийЭлемент().БазоваяЕдиница,1)=1 Тогда
			КонецЕсли;
			Док.Единица=СпрЕд.ТекущийЭлемент();

			Если Док.Клиент.Колонка=Перечисление.ТипыРасхЦен.Розничные Тогда
				Док.Цена=Док.Товар.Розн_цена;
			ИначеЕсли Док.Клиент.Колонка=Перечисление.ТипыРасхЦен.Партнер Тогда
				Док.Цена=Док.Товар.Мин_цена;
			ИначеЕсли Док.Клиент.Колонка=Перечисление.ТипыРасхЦен.Мелко_оптовые Тогда
        	        	Док.Цена=Док.Товар.Мел_Опт_Цена;
			ИначеЕсли Док.Клиент.Колонка = Перечисление.ТипыРасхЦен.Базар_Цена Тогда
				Док.Цена=Док.Товар.Базар_Цена;
			ИначеЕсли Док.Клиент.Колонка=Перечисление.ТипыРасхЦен.Оптовые Тогда
                		Док.Цена=Док.Товар.Опт_Цена;
			Иначе   
				Док.Цена=Док.Товар.Розн_цена;
			КонецЕсли;
                        Док.Коэффициент=1;
			Док.Сумма=Док.Цена*Док.Количество;
			Док.Записать();                                 		

		КонецЕсли;
	КонецЕсли;

	Если (ПустоеЗначение(Request.QueryString("numberdok").Item)=0) И (Число(Save_Dok)=1) Тогда
		Num_Dok=Строка(Request.QueryString("numberdok").Item);
		Data_Dok=Дата(Request.QueryString("datadok").Item);
		Док.НайтиПоНомеру(Num_Dok,Data_Dok);
		Если Док.Выбран()=1 Тогда
			tov=Request.QueryString("tovar").Item;
	
			Док.НоваяСтрока();
	
			КодТов="";

			Дл=СтрДлина(tov);
			КодСтр=Найти(tov,":");
			КодТовара=Число(Лев(tov,Число(КодСтр)-1));
			КолТовара=Число(Прав(tov,Дл-Число(КодСтр)));
		
			Спр=СоздатьОбъект("Справочник.Товары");
			Спр.НайтиПоКоду(КодТовара);

			Док.Товар=Спр.ТекущийЭлемент();
			Док.Количество=КолТовара;
			СпрЕд=СоздатьОбъект("Справочник.Единицы");
			СпрЕд.ИспользоватьВладельца(Спр.ТекущийЭлемент());
			Если СпрЕд.НайтиПоРеквизиту("Единица",Спр.ТекущийЭлемент().БазоваяЕдиница,1)=1 Тогда
			КонецЕсли;
			Док.Единица=СпрЕд.ТекущийЭлемент();
			Док.ИдетЗапись=0;
			Если Док.Клиент.Колонка=Перечисление.ТипыРасхЦен.Розничные Тогда
				Док.Цена=Док.Товар.Розн_цена;
			ИначеЕсли Док.Клиент.Колонка=Перечисление.ТипыРасхЦен.Партнер Тогда
				Док.Цена=Док.Товар.Мин_цена;
			ИначеЕсли Док.Клиент.Колонка=Перечисление.ТипыРасхЦен.Мелко_оптовые Тогда
        	        	Док.Цена=Док.Товар.Мел_Опт_Цена;
			ИначеЕсли Док.Клиент.Колонка = Перечисление.ТипыРасхЦен.Базар_Цена Тогда
				Док.Цена=Док.Товар.Базар_Цена;
			ИначеЕсли Док.Клиент.Колонка=Перечисление.ТипыРасхЦен.Оптовые Тогда
                		Док.Цена=Док.Товар.Опт_Цена;
			Иначе   
				Док.Цена=Док.Товар.Розн_цена;
			КонецЕсли;
                        Док.Коэффициент=1;
			Док.Сумма=Док.Цена*Док.Количество;
			Док.Записать();
			Док.Провести(1,"Программно");
		КонецЕсли;
	КонецЕсли;
Исключение

КонецПопытки;
Response.Flush();
Session.Abandon();
Response.End();
%>


